(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gf180_ram_64x8_wrapper")
 (DATE "Thu Nov 16 12:53:48 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gf180_ram_64x8_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] RAM.A[0] (0.329:0.329:0.329) (0.207:0.207:0.207))
    (INTERCONNECT A[1] RAM.A[1] (0.329:0.329:0.329) (0.207:0.207:0.207))
    (INTERCONNECT A[2] RAM.A[2] (0.329:0.329:0.329) (0.207:0.207:0.207))
    (INTERCONNECT A[3] RAM.A[3] (0.330:0.330:0.330) (0.207:0.207:0.207))
    (INTERCONNECT A[4] RAM.A[4] (0.334:0.334:0.334) (0.210:0.210:0.210))
    (INTERCONNECT A[5] RAM.A[5] (0.329:0.329:0.329) (0.207:0.207:0.207))
    (INTERCONNECT CEN RAM.CEN (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT CLK RAM.CLK (0.700:0.700:0.700) (0.441:0.441:0.441))
    (INTERCONNECT D[0] RAM.D[0] (0.164:0.164:0.164) (0.103:0.103:0.103))
    (INTERCONNECT D[1] RAM.D[1] (0.162:0.162:0.162) (0.101:0.101:0.101))
    (INTERCONNECT D[2] RAM.D[2] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[3] RAM.D[3] (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT D[4] RAM.D[4] (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT D[5] RAM.D[5] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[6] RAM.D[6] (0.162:0.162:0.162) (0.101:0.101:0.101))
    (INTERCONNECT D[7] RAM.D[7] (0.164:0.164:0.164) (0.102:0.102:0.102))
    (INTERCONNECT GWEN RAM.GWEN (0.472:0.472:0.472) (0.298:0.298:0.298))
    (INTERCONNECT WEN[0] RAM.WEN[0] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[1] RAM.WEN[1] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[2] RAM.WEN[2] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[3] RAM.WEN[3] (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT WEN[4] RAM.WEN[4] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[5] RAM.WEN[5] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[6] RAM.WEN[6] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[7] RAM.WEN[7] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT RAM.Q[0] Q[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[1] Q[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[2] Q[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[3] Q[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[4] Q[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[5] Q[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[6] Q[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[7] Q[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_ip_sram__sram64x8m8wm1")
  (INSTANCE RAM)
  (DELAY
   (ABSOLUTE
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[0] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[1] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[2] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[3] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[4] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[5] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[6] (4.401:4.401:4.401) (4.545:4.545:4.545)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[7] (4.401:4.401:4.401) (4.545:4.545:4.545)))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D[0]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[0]) (posedge CLK) (0.620:0.620:0.620))
    (HOLD (posedge D[1]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[1]) (posedge CLK) (0.621:0.621:0.621))
    (HOLD (posedge D[2]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[2]) (posedge CLK) (0.620:0.620:0.620))
    (HOLD (posedge D[3]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[3]) (posedge CLK) (0.621:0.621:0.621))
    (HOLD (posedge D[4]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[4]) (posedge CLK) (0.621:0.621:0.621))
    (HOLD (posedge D[5]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[5]) (posedge CLK) (0.620:0.620:0.620))
    (HOLD (posedge D[6]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[6]) (posedge CLK) (0.621:0.621:0.621))
    (HOLD (posedge D[7]) (posedge CLK) (0.436:0.436:0.436))
    (HOLD (negedge D[7]) (posedge CLK) (0.620:0.620:0.620))
    (SETUP (posedge D[0]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[0]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[1]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[1]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[2]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[2]) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (posedge D[3]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[3]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[4]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[4]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[5]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[5]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[6]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[6]) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (posedge D[7]) (posedge CLK) (0.507:0.507:0.507))
    (SETUP (negedge D[7]) (posedge CLK) (0.147:0.147:0.147))
    (HOLD (posedge A[0]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[0]) (posedge CLK) (0.525:0.525:0.525))
    (HOLD (posedge A[1]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[1]) (posedge CLK) (0.525:0.525:0.525))
    (HOLD (posedge A[2]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[2]) (posedge CLK) (0.525:0.525:0.525))
    (HOLD (posedge A[3]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[3]) (posedge CLK) (0.525:0.525:0.525))
    (HOLD (posedge A[4]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[4]) (posedge CLK) (0.525:0.525:0.525))
    (HOLD (posedge A[5]) (posedge CLK) (0.547:0.547:0.547))
    (HOLD (negedge A[5]) (posedge CLK) (0.525:0.525:0.525))
    (SETUP (posedge A[0]) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (negedge A[0]) (posedge CLK) (0.744:0.744:0.744))
    (SETUP (posedge A[1]) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (negedge A[1]) (posedge CLK) (0.744:0.744:0.744))
    (SETUP (posedge A[2]) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (negedge A[2]) (posedge CLK) (0.744:0.744:0.744))
    (SETUP (posedge A[3]) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (negedge A[3]) (posedge CLK) (0.745:0.745:0.745))
    (SETUP (posedge A[4]) (posedge CLK) (0.560:0.560:0.560))
    (SETUP (negedge A[4]) (posedge CLK) (0.745:0.745:0.745))
    (SETUP (posedge A[5]) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (negedge A[5]) (posedge CLK) (0.744:0.744:0.744))
    (HOLD (posedge WEN[0]) (posedge CLK) (0.818:0.818:0.818))
    (HOLD (negedge WEN[0]) (posedge CLK) (0.448:0.448:0.448))
    (HOLD (posedge WEN[1]) (posedge CLK) (0.818:0.818:0.818))
    (HOLD (negedge WEN[1]) (posedge CLK) (0.448:0.448:0.448))
    (HOLD (posedge WEN[2]) (posedge CLK) (0.817:0.817:0.817))
    (HOLD (negedge WEN[2]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD (posedge WEN[3]) (posedge CLK) (0.818:0.818:0.818))
    (HOLD (negedge WEN[3]) (posedge CLK) (0.448:0.448:0.448))
    (HOLD (posedge WEN[4]) (posedge CLK) (0.817:0.817:0.817))
    (HOLD (negedge WEN[4]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD (posedge WEN[5]) (posedge CLK) (0.817:0.817:0.817))
    (HOLD (negedge WEN[5]) (posedge CLK) (0.447:0.447:0.447))
    (HOLD (posedge WEN[6]) (posedge CLK) (0.818:0.818:0.818))
    (HOLD (negedge WEN[6]) (posedge CLK) (0.448:0.448:0.448))
    (HOLD (posedge WEN[7]) (posedge CLK) (0.818:0.818:0.818))
    (HOLD (negedge WEN[7]) (posedge CLK) (0.448:0.448:0.448))
    (SETUP (posedge WEN[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[0]) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (posedge WEN[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[1]) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (posedge WEN[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[2]) (posedge CLK) (0.282:0.282:0.282))
    (SETUP (posedge WEN[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[3]) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (posedge WEN[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[4]) (posedge CLK) (0.282:0.282:0.282))
    (SETUP (posedge WEN[5]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[5]) (posedge CLK) (0.282:0.282:0.282))
    (SETUP (posedge WEN[6]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[6]) (posedge CLK) (0.281:0.281:0.281))
    (SETUP (posedge WEN[7]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[7]) (posedge CLK) (0.281:0.281:0.281))
    (HOLD (posedge GWEN) (posedge CLK) (0.751:0.751:0.751))
    (HOLD (negedge GWEN) (posedge CLK) (0.358:0.358:0.358))
    (SETUP (posedge GWEN) (posedge CLK) (0.695:0.695:0.695))
    (SETUP (negedge GWEN) (posedge CLK) (0.717:0.717:0.717))
    (HOLD (posedge CEN) (posedge CLK) (1.132:1.132:1.132))
    (HOLD (negedge CEN) (posedge CLK) (1.138:1.138:1.138))
    (SETUP (posedge CEN) (posedge CLK) (0.430:0.430:0.430))
    (SETUP (negedge CEN) (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (posedge CLK) (2.231:2.231:2.231))
    (WIDTH (negedge CLK) (2.540:2.540:2.540))
    (PERIOD CLK (5.747:5.747:5.747))
  )
 )
)
