(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gf180_ram_256x8_wrapper")
 (DATE "Thu Nov 16 12:53:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gf180_ram_256x8_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] RAM.A[0] (0.390:0.390:0.390) (0.246:0.246:0.246))
    (INTERCONNECT A[1] RAM.A[1] (0.390:0.390:0.390) (0.246:0.246:0.246))
    (INTERCONNECT A[2] RAM.A[2] (0.390:0.390:0.390) (0.246:0.246:0.246))
    (INTERCONNECT A[3] RAM.A[3] (0.391:0.391:0.391) (0.246:0.246:0.246))
    (INTERCONNECT A[4] RAM.A[4] (0.396:0.396:0.396) (0.249:0.249:0.249))
    (INTERCONNECT A[5] RAM.A[5] (0.390:0.390:0.390) (0.246:0.246:0.246))
    (INTERCONNECT A[6] RAM.A[6] (0.394:0.394:0.394) (0.249:0.249:0.249))
    (INTERCONNECT A[7] RAM.A[7] (0.394:0.394:0.394) (0.248:0.248:0.248))
    (INTERCONNECT CEN RAM.CEN (0.189:0.189:0.189) (0.118:0.118:0.118))
    (INTERCONNECT CLK RAM.CLK (0.704:0.704:0.704) (0.444:0.444:0.444))
    (INTERCONNECT D[0] RAM.D[0] (0.170:0.170:0.170) (0.106:0.106:0.106))
    (INTERCONNECT D[1] RAM.D[1] (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT D[2] RAM.D[2] (0.171:0.171:0.171) (0.107:0.107:0.107))
    (INTERCONNECT D[3] RAM.D[3] (0.169:0.169:0.169) (0.106:0.106:0.106))
    (INTERCONNECT D[4] RAM.D[4] (0.168:0.168:0.168) (0.105:0.105:0.105))
    (INTERCONNECT D[5] RAM.D[5] (0.170:0.170:0.170) (0.106:0.106:0.106))
    (INTERCONNECT D[6] RAM.D[6] (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT D[7] RAM.D[7] (0.169:0.169:0.169) (0.106:0.106:0.106))
    (INTERCONNECT GWEN RAM.GWEN (0.477:0.477:0.477) (0.301:0.301:0.301))
    (INTERCONNECT WEN[0] RAM.WEN[0] (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT WEN[1] RAM.WEN[1] (0.087:0.087:0.087) (0.054:0.054:0.054))
    (INTERCONNECT WEN[2] RAM.WEN[2] (0.091:0.091:0.091) (0.056:0.056:0.056))
    (INTERCONNECT WEN[3] RAM.WEN[3] (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT WEN[4] RAM.WEN[4] (0.091:0.091:0.091) (0.057:0.057:0.057))
    (INTERCONNECT WEN[5] RAM.WEN[5] (0.091:0.091:0.091) (0.057:0.057:0.057))
    (INTERCONNECT WEN[6] RAM.WEN[6] (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT WEN[7] RAM.WEN[7] (0.088:0.088:0.088) (0.055:0.055:0.055))
    (INTERCONNECT RAM.Q[0] Q[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[1] Q[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[2] Q[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[3] Q[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[4] Q[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[5] Q[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[6] Q[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[7] Q[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_ip_sram__sram256x8m8wm1")
  (INSTANCE RAM)
  (DELAY
   (ABSOLUTE
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[0] (4.631:4.631:4.631) (4.778:4.778:4.778)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[1] (4.631:4.631:4.631) (4.779:4.779:4.779)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[2] (4.631:4.631:4.631) (4.778:4.778:4.778)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[3] (4.631:4.631:4.631) (4.778:4.778:4.778)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[4] (4.631:4.631:4.631) (4.778:4.778:4.778)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[5] (4.631:4.631:4.631) (4.778:4.778:4.778)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[6] (4.631:4.631:4.631) (4.779:4.779:4.779)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[7] (4.631:4.631:4.631) (4.778:4.778:4.778)))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D[0]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[0]) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D[1]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[1]) (posedge CLK) (0.633:0.633:0.633))
    (HOLD (posedge D[2]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[2]) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D[3]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[3]) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D[4]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[4]) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D[5]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[5]) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D[6]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[6]) (posedge CLK) (0.633:0.633:0.633))
    (HOLD (posedge D[7]) (posedge CLK) (0.449:0.449:0.449))
    (HOLD (negedge D[7]) (posedge CLK) (0.632:0.632:0.632))
    (SETUP (posedge D[0]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[0]) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (posedge D[1]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[1]) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (posedge D[2]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[2]) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (posedge D[3]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[3]) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (posedge D[4]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[4]) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (posedge D[5]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[5]) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (posedge D[6]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[6]) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (posedge D[7]) (posedge CLK) (0.494:0.494:0.494))
    (SETUP (negedge D[7]) (posedge CLK) (0.137:0.137:0.137))
    (HOLD (posedge A[0]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[0]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[1]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[1]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[2]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[2]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[3]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[3]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[4]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[4]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[5]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[5]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[6]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[6]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[7]) (posedge CLK) (0.556:0.556:0.556))
    (HOLD (negedge A[7]) (posedge CLK) (0.533:0.533:0.533))
    (SETUP (posedge A[0]) (posedge CLK) (0.551:0.551:0.551))
    (SETUP (negedge A[0]) (posedge CLK) (0.735:0.735:0.735))
    (SETUP (posedge A[1]) (posedge CLK) (0.551:0.551:0.551))
    (SETUP (negedge A[1]) (posedge CLK) (0.735:0.735:0.735))
    (SETUP (posedge A[2]) (posedge CLK) (0.551:0.551:0.551))
    (SETUP (negedge A[2]) (posedge CLK) (0.735:0.735:0.735))
    (SETUP (posedge A[3]) (posedge CLK) (0.552:0.552:0.552))
    (SETUP (negedge A[3]) (posedge CLK) (0.735:0.735:0.735))
    (SETUP (posedge A[4]) (posedge CLK) (0.552:0.552:0.552))
    (SETUP (negedge A[4]) (posedge CLK) (0.736:0.736:0.736))
    (SETUP (posedge A[5]) (posedge CLK) (0.551:0.551:0.551))
    (SETUP (negedge A[5]) (posedge CLK) (0.735:0.735:0.735))
    (SETUP (posedge A[6]) (posedge CLK) (0.552:0.552:0.552))
    (SETUP (negedge A[6]) (posedge CLK) (0.736:0.736:0.736))
    (SETUP (posedge A[7]) (posedge CLK) (0.552:0.552:0.552))
    (SETUP (negedge A[7]) (posedge CLK) (0.736:0.736:0.736))
    (HOLD (posedge WEN[0]) (posedge CLK) (0.831:0.831:0.831))
    (HOLD (negedge WEN[0]) (posedge CLK) (0.462:0.462:0.462))
    (HOLD (posedge WEN[1]) (posedge CLK) (0.831:0.831:0.831))
    (HOLD (negedge WEN[1]) (posedge CLK) (0.462:0.462:0.462))
    (HOLD (posedge WEN[2]) (posedge CLK) (0.830:0.830:0.830))
    (HOLD (negedge WEN[2]) (posedge CLK) (0.461:0.461:0.461))
    (HOLD (posedge WEN[3]) (posedge CLK) (0.833:0.833:0.833))
    (HOLD (negedge WEN[3]) (posedge CLK) (0.463:0.463:0.463))
    (HOLD (posedge WEN[4]) (posedge CLK) (0.830:0.830:0.830))
    (HOLD (negedge WEN[4]) (posedge CLK) (0.461:0.461:0.461))
    (HOLD (posedge WEN[5]) (posedge CLK) (0.830:0.830:0.830))
    (HOLD (negedge WEN[5]) (posedge CLK) (0.461:0.461:0.461))
    (HOLD (posedge WEN[6]) (posedge CLK) (0.831:0.831:0.831))
    (HOLD (negedge WEN[6]) (posedge CLK) (0.462:0.462:0.462))
    (HOLD (posedge WEN[7]) (posedge CLK) (0.831:0.831:0.831))
    (HOLD (negedge WEN[7]) (posedge CLK) (0.462:0.462:0.462))
    (SETUP (posedge WEN[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[0]) (posedge CLK) (0.267:0.267:0.267))
    (SETUP (posedge WEN[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[1]) (posedge CLK) (0.267:0.267:0.267))
    (SETUP (posedge WEN[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[2]) (posedge CLK) (0.268:0.268:0.268))
    (SETUP (posedge WEN[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[3]) (posedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge WEN[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[4]) (posedge CLK) (0.268:0.268:0.268))
    (SETUP (posedge WEN[5]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[5]) (posedge CLK) (0.268:0.268:0.268))
    (SETUP (posedge WEN[6]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[6]) (posedge CLK) (0.267:0.267:0.267))
    (SETUP (posedge WEN[7]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[7]) (posedge CLK) (0.267:0.267:0.267))
    (HOLD (posedge GWEN) (posedge CLK) (0.766:0.766:0.766))
    (HOLD (negedge GWEN) (posedge CLK) (0.373:0.373:0.373))
    (SETUP (posedge GWEN) (posedge CLK) (0.698:0.698:0.698))
    (SETUP (negedge GWEN) (posedge CLK) (0.716:0.716:0.716))
    (HOLD (posedge CEN) (posedge CLK) (1.128:1.128:1.128))
    (HOLD (negedge CEN) (posedge CLK) (1.132:1.132:1.132))
    (SETUP (posedge CEN) (posedge CLK) (0.431:0.431:0.431))
    (SETUP (negedge CEN) (posedge CLK) (0.426:0.426:0.426))
    (WIDTH (posedge CLK) (2.691:2.691:2.691))
    (WIDTH (negedge CLK) (2.666:2.666:2.666))
    (PERIOD CLK (6.118:6.118:6.118))
  )
 )
)
