(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gf180_ram_128x8_wrapper")
 (DATE "Thu Nov 16 12:52:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gf180_ram_128x8_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] RAM.A[0] (0.369:0.369:0.369) (0.232:0.232:0.232))
    (INTERCONNECT A[1] RAM.A[1] (0.369:0.369:0.369) (0.232:0.232:0.232))
    (INTERCONNECT A[2] RAM.A[2] (0.369:0.369:0.369) (0.232:0.232:0.232))
    (INTERCONNECT A[3] RAM.A[3] (0.370:0.370:0.370) (0.233:0.233:0.233))
    (INTERCONNECT A[4] RAM.A[4] (0.375:0.375:0.375) (0.236:0.236:0.236))
    (INTERCONNECT A[5] RAM.A[5] (0.369:0.369:0.369) (0.232:0.232:0.232))
    (INTERCONNECT A[6] RAM.A[6] (0.373:0.373:0.373) (0.235:0.235:0.235))
    (INTERCONNECT CEN RAM.CEN (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT CLK RAM.CLK (0.704:0.704:0.704) (0.444:0.444:0.444))
    (INTERCONNECT D[0] RAM.D[0] (0.166:0.166:0.166) (0.104:0.104:0.104))
    (INTERCONNECT D[1] RAM.D[1] (0.164:0.164:0.164) (0.102:0.102:0.102))
    (INTERCONNECT D[2] RAM.D[2] (0.167:0.167:0.167) (0.104:0.104:0.104))
    (INTERCONNECT D[3] RAM.D[3] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[4] RAM.D[4] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[5] RAM.D[5] (0.166:0.166:0.166) (0.104:0.104:0.104))
    (INTERCONNECT D[6] RAM.D[6] (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT D[7] RAM.D[7] (0.165:0.165:0.165) (0.104:0.104:0.104))
    (INTERCONNECT GWEN RAM.GWEN (0.472:0.472:0.472) (0.297:0.297:0.297))
    (INTERCONNECT WEN[0] RAM.WEN[0] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[1] RAM.WEN[1] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[2] RAM.WEN[2] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[3] RAM.WEN[3] (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT WEN[4] RAM.WEN[4] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[5] RAM.WEN[5] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[6] RAM.WEN[6] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[7] RAM.WEN[7] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT RAM.Q[0] Q[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[1] Q[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[2] Q[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[3] Q[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[4] Q[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[5] Q[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[6] Q[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[7] Q[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_ip_sram__sram128x8m8wm1")
  (INSTANCE RAM)
  (DELAY
   (ABSOLUTE
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[0] (4.484:4.484:4.484) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[1] (4.484:4.484:4.484) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[2] (4.483:4.483:4.483) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[3] (4.483:4.483:4.483) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[4] (4.483:4.483:4.483) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[5] (4.483:4.483:4.483) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[6] (4.484:4.484:4.484) (4.631:4.631:4.631)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[7] (4.484:4.484:4.484) (4.631:4.631:4.631)))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D[0]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[0]) (posedge CLK) (0.624:0.624:0.624))
    (HOLD (posedge D[1]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[1]) (posedge CLK) (0.625:0.625:0.625))
    (HOLD (posedge D[2]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[2]) (posedge CLK) (0.624:0.624:0.624))
    (HOLD (posedge D[3]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[3]) (posedge CLK) (0.624:0.624:0.624))
    (HOLD (posedge D[4]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[4]) (posedge CLK) (0.625:0.625:0.625))
    (HOLD (posedge D[5]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[5]) (posedge CLK) (0.624:0.624:0.624))
    (HOLD (posedge D[6]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[6]) (posedge CLK) (0.625:0.625:0.625))
    (HOLD (posedge D[7]) (posedge CLK) (0.440:0.440:0.440))
    (HOLD (negedge D[7]) (posedge CLK) (0.624:0.624:0.624))
    (SETUP (posedge D[0]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[0]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[1]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[1]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[2]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[2]) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (posedge D[3]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[3]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[4]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[4]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[5]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[5]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[6]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[6]) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (posedge D[7]) (posedge CLK) (0.506:0.506:0.506))
    (SETUP (negedge D[7]) (posedge CLK) (0.145:0.145:0.145))
    (HOLD (posedge A[0]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[0]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[1]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[1]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[2]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[2]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[3]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[3]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[4]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[4]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[5]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[5]) (posedge CLK) (0.532:0.532:0.532))
    (HOLD (posedge A[6]) (posedge CLK) (0.557:0.557:0.557))
    (HOLD (negedge A[6]) (posedge CLK) (0.532:0.532:0.532))
    (SETUP (posedge A[0]) (posedge CLK) (0.554:0.554:0.554))
    (SETUP (negedge A[0]) (posedge CLK) (0.783:0.783:0.783))
    (SETUP (posedge A[1]) (posedge CLK) (0.554:0.554:0.554))
    (SETUP (negedge A[1]) (posedge CLK) (0.783:0.783:0.783))
    (SETUP (posedge A[2]) (posedge CLK) (0.555:0.555:0.555))
    (SETUP (negedge A[2]) (posedge CLK) (0.783:0.783:0.783))
    (SETUP (posedge A[3]) (posedge CLK) (0.555:0.555:0.555))
    (SETUP (negedge A[3]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (posedge A[4]) (posedge CLK) (0.555:0.555:0.555))
    (SETUP (negedge A[4]) (posedge CLK) (0.785:0.785:0.785))
    (SETUP (posedge A[5]) (posedge CLK) (0.554:0.554:0.554))
    (SETUP (negedge A[5]) (posedge CLK) (0.783:0.783:0.783))
    (SETUP (posedge A[6]) (posedge CLK) (0.555:0.555:0.555))
    (SETUP (negedge A[6]) (posedge CLK) (0.784:0.784:0.784))
    (HOLD (posedge WEN[0]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[0]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[1]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[1]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[2]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[2]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[3]) (posedge CLK) (0.823:0.823:0.823))
    (HOLD (negedge WEN[3]) (posedge CLK) (0.453:0.453:0.453))
    (HOLD (posedge WEN[4]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[4]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[5]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[5]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[6]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[6]) (posedge CLK) (0.452:0.452:0.452))
    (HOLD (posedge WEN[7]) (posedge CLK) (0.822:0.822:0.822))
    (HOLD (negedge WEN[7]) (posedge CLK) (0.452:0.452:0.452))
    (SETUP (posedge WEN[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[0]) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (posedge WEN[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[1]) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (posedge WEN[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[2]) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (posedge WEN[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[3]) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (posedge WEN[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[4]) (posedge CLK) (0.278:0.278:0.278))
    (SETUP (posedge WEN[5]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[5]) (posedge CLK) (0.278:0.278:0.278))
    (SETUP (posedge WEN[6]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[6]) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (posedge WEN[7]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[7]) (posedge CLK) (0.277:0.277:0.277))
    (HOLD (posedge GWEN) (posedge CLK) (0.755:0.755:0.755))
    (HOLD (negedge GWEN) (posedge CLK) (0.365:0.365:0.365))
    (SETUP (posedge GWEN) (posedge CLK) (0.695:0.695:0.695))
    (SETUP (negedge GWEN) (posedge CLK) (0.716:0.716:0.716))
    (HOLD (posedge CEN) (posedge CLK) (1.130:1.130:1.130))
    (HOLD (negedge CEN) (posedge CLK) (1.135:1.135:1.135))
    (SETUP (posedge CEN) (posedge CLK) (0.429:0.429:0.429))
    (SETUP (negedge CEN) (posedge CLK) (0.424:0.424:0.424))
    (WIDTH (posedge CLK) (2.246:2.246:2.246))
    (WIDTH (negedge CLK) (2.373:2.373:2.373))
    (PERIOD CLK (5.881:5.881:5.881))
  )
 )
)
