(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gf180_ram_512x8_wrapper")
 (DATE "Thu Nov 16 12:53:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gf180_ram_512x8_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] RAM.A[0] (0.381:0.381:0.381) (0.240:0.240:0.240))
    (INTERCONNECT A[1] RAM.A[1] (0.381:0.381:0.381) (0.240:0.240:0.240))
    (INTERCONNECT A[2] RAM.A[2] (0.381:0.381:0.381) (0.240:0.240:0.240))
    (INTERCONNECT A[3] RAM.A[3] (0.382:0.382:0.382) (0.240:0.240:0.240))
    (INTERCONNECT A[4] RAM.A[4] (0.386:0.386:0.386) (0.243:0.243:0.243))
    (INTERCONNECT A[5] RAM.A[5] (0.381:0.381:0.381) (0.240:0.240:0.240))
    (INTERCONNECT A[6] RAM.A[6] (0.385:0.385:0.385) (0.242:0.242:0.242))
    (INTERCONNECT A[7] RAM.A[7] (0.384:0.384:0.384) (0.242:0.242:0.242))
    (INTERCONNECT A[8] RAM.A[8] (0.382:0.382:0.382) (0.240:0.240:0.240))
    (INTERCONNECT CEN RAM.CEN (0.181:0.181:0.181) (0.113:0.113:0.113))
    (INTERCONNECT CLK RAM.CLK (0.703:0.703:0.703) (0.443:0.443:0.443))
    (INTERCONNECT D[0] RAM.D[0] (0.166:0.166:0.166) (0.104:0.104:0.104))
    (INTERCONNECT D[1] RAM.D[1] (0.164:0.164:0.164) (0.102:0.102:0.102))
    (INTERCONNECT D[2] RAM.D[2] (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT D[3] RAM.D[3] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[4] RAM.D[4] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT D[5] RAM.D[5] (0.166:0.166:0.166) (0.104:0.104:0.104))
    (INTERCONNECT D[6] RAM.D[6] (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT D[7] RAM.D[7] (0.166:0.166:0.166) (0.104:0.104:0.104))
    (INTERCONNECT GWEN RAM.GWEN (0.470:0.470:0.470) (0.297:0.297:0.297))
    (INTERCONNECT WEN[0] RAM.WEN[0] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[1] RAM.WEN[1] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[2] RAM.WEN[2] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[3] RAM.WEN[3] (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT WEN[4] RAM.WEN[4] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[5] RAM.WEN[5] (0.084:0.084:0.084) (0.052:0.052:0.052))
    (INTERCONNECT WEN[6] RAM.WEN[6] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT WEN[7] RAM.WEN[7] (0.081:0.081:0.081) (0.050:0.050:0.050))
    (INTERCONNECT RAM.Q[0] Q[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[1] Q[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[2] Q[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[3] Q[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[4] Q[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[5] Q[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[6] Q[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT RAM.Q[7] Q[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_ip_sram__sram512x8m8wm1")
  (INSTANCE RAM)
  (DELAY
   (ABSOLUTE
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[0] (4.922:4.922:4.922) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[1] (4.922:4.922:4.922) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[2] (4.921:4.921:4.921) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[3] (4.922:4.922:4.922) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[4] (4.921:4.921:4.921) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[5] (4.921:4.921:4.921) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[6] (4.922:4.922:4.922) (5.068:5.068:5.068)))
    (COND CEN== 1'b0 && GWEN== 1'b1
     (IOPATH CLK Q[7] (4.922:4.922:4.922) (5.068:5.068:5.068)))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D[0]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[0]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[1]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[1]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[2]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[2]) (posedge CLK) (0.648:0.648:0.648))
    (HOLD (posedge D[3]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[3]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[4]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[4]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[5]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[5]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[6]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[6]) (posedge CLK) (0.649:0.649:0.649))
    (HOLD (posedge D[7]) (posedge CLK) (0.465:0.465:0.465))
    (HOLD (negedge D[7]) (posedge CLK) (0.649:0.649:0.649))
    (SETUP (posedge D[0]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[0]) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (posedge D[1]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[1]) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (posedge D[2]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[2]) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (posedge D[3]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[3]) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (posedge D[4]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[4]) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (posedge D[5]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (negedge D[5]) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (posedge D[6]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[6]) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (posedge D[7]) (posedge CLK) (0.478:0.478:0.478))
    (SETUP (negedge D[7]) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge A[0]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[0]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[1]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[1]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[2]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[2]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[3]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[3]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[4]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[4]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[5]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[5]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[6]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[6]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[7]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[7]) (posedge CLK) (0.533:0.533:0.533))
    (HOLD (posedge A[8]) (posedge CLK) (0.558:0.558:0.558))
    (HOLD (negedge A[8]) (posedge CLK) (0.533:0.533:0.533))
    (SETUP (posedge A[0]) (posedge CLK) (0.669:0.669:0.669))
    (SETUP (negedge A[0]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[1]) (posedge CLK) (0.669:0.669:0.669))
    (SETUP (negedge A[1]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[2]) (posedge CLK) (0.669:0.669:0.669))
    (SETUP (negedge A[2]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[3]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[3]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[4]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[4]) (posedge CLK) (1.006:1.006:1.006))
    (SETUP (posedge A[5]) (posedge CLK) (0.669:0.669:0.669))
    (SETUP (negedge A[5]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[6]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[6]) (posedge CLK) (1.006:1.006:1.006))
    (SETUP (posedge A[7]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[7]) (posedge CLK) (1.005:1.005:1.005))
    (SETUP (posedge A[8]) (posedge CLK) (0.670:0.670:0.670))
    (SETUP (negedge A[8]) (posedge CLK) (1.005:1.005:1.005))
    (HOLD (posedge WEN[0]) (posedge CLK) (0.849:0.849:0.849))
    (HOLD (negedge WEN[0]) (posedge CLK) (0.480:0.480:0.480))
    (HOLD (posedge WEN[1]) (posedge CLK) (0.849:0.849:0.849))
    (HOLD (negedge WEN[1]) (posedge CLK) (0.480:0.480:0.480))
    (HOLD (posedge WEN[2]) (posedge CLK) (0.848:0.848:0.848))
    (HOLD (negedge WEN[2]) (posedge CLK) (0.479:0.479:0.479))
    (HOLD (posedge WEN[3]) (posedge CLK) (0.849:0.849:0.849))
    (HOLD (negedge WEN[3]) (posedge CLK) (0.480:0.480:0.480))
    (HOLD (posedge WEN[4]) (posedge CLK) (0.848:0.848:0.848))
    (HOLD (negedge WEN[4]) (posedge CLK) (0.479:0.479:0.479))
    (HOLD (posedge WEN[5]) (posedge CLK) (0.848:0.848:0.848))
    (HOLD (negedge WEN[5]) (posedge CLK) (0.479:0.479:0.479))
    (HOLD (posedge WEN[6]) (posedge CLK) (0.849:0.849:0.849))
    (HOLD (negedge WEN[6]) (posedge CLK) (0.479:0.479:0.479))
    (HOLD (posedge WEN[7]) (posedge CLK) (0.849:0.849:0.849))
    (HOLD (negedge WEN[7]) (posedge CLK) (0.479:0.479:0.479))
    (SETUP (posedge WEN[0]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[0]) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (posedge WEN[1]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[1]) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (posedge WEN[2]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[2]) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (posedge WEN[3]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[3]) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (posedge WEN[4]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[4]) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (posedge WEN[5]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[5]) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (posedge WEN[6]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[6]) (posedge CLK) (0.251:0.251:0.251))
    (SETUP (posedge WEN[7]) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (negedge WEN[7]) (posedge CLK) (0.251:0.251:0.251))
    (HOLD (posedge GWEN) (posedge CLK) (0.783:0.783:0.783))
    (HOLD (negedge GWEN) (posedge CLK) (0.391:0.391:0.391))
    (SETUP (posedge GWEN) (posedge CLK) (0.696:0.696:0.696))
    (SETUP (negedge GWEN) (posedge CLK) (0.715:0.715:0.715))
    (HOLD (posedge CEN) (posedge CLK) (1.130:1.130:1.130))
    (HOLD (negedge CEN) (posedge CLK) (1.135:1.135:1.135))
    (SETUP (posedge CEN) (posedge CLK) (0.430:0.430:0.430))
    (SETUP (negedge CEN) (posedge CLK) (0.425:0.425:0.425))
    (WIDTH (posedge CLK) (2.377:2.377:2.377))
    (WIDTH (negedge CLK) (2.252:2.252:2.252))
    (PERIOD CLK (6.594:6.594:6.594))
  )
 )
)
