(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tjrpu")
 (DATE "Mon Nov 13 19:47:47 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tjrpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT tjrpu_2.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_3.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_4.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_5.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_6.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_7.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_8.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_9.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_10.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_11.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_12.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_13.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_14.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_15.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_16.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_17.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_18.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_19.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_20.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_21.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_22.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_23.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_24.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_25.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_26.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_27.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_28.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_29.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_30.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_31.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_32.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_33.ZN irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_34.ZN irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_35.ZN irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_36.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_37.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_38.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_39.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_40.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_41.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_42.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_43.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_44.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_45.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_46.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_47.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_48.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_49.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_50.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_51.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_52.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_53.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_54.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_55.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_56.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_57.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_58.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_59.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_60.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_61.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_62.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_63.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_64.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_65.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_66.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_67.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_68.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_69.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_70.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_71.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_72.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_73.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_74.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_75.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_76.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_77.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_78.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_79.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_80.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_81.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_82.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_83.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_84.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_85.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_86.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_87.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_88.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_89.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_90.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_91.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_92.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_93.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_94.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_95.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_96.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_97.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_98.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_99.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_100.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_101.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_102.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_103.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_104.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_105.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_106.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_107.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_108.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_109.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_110.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_111.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_112.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_113.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_114.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_115.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_116.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_117.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_118.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_119.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_120.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_121.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_122.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_123.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_124.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_125.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_126.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_127.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_128.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_129.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_130.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_131.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_132.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_1.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
)
