(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tjrpu")
 (DATE "Thu Nov 16 12:54:35 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tjrpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_10.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_11.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_12.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_13.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_14.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_15.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_16.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_17.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_18.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_19.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_20.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_21.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_22.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_23.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_24.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_25.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_26.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_27.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_28.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_29.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_30.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_31.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_32.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_33.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_34.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_35.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_36.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_37.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_38.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_39.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_40.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_41.ZN irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_42.ZN irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_43.ZN irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_44.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_45.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_46.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_47.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_48.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_49.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_50.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_51.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_52.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_53.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_54.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_55.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_56.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_57.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_58.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_59.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_60.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_61.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_62.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_63.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_64.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_65.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_66.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_67.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_68.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_69.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_70.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_71.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_72.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_73.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_74.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_75.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_76.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_77.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_78.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_79.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_80.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_81.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_82.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_83.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_84.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_85.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_86.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_87.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_88.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_89.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_90.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_91.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_92.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_93.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_94.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_95.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_96.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_97.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_98.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_99.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_100.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_101.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_102.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_103.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_104.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_105.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_106.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_107.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_108.ZN line_a_buf_b_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_109.ZN line_a_buf_b_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_110.ZN line_a_buf_b_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_111.ZN line_a_buf_b_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_112.ZN line_a_buf_b_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_113.ZN line_a_buf_b_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_114.ZN line_a_buf_b_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_115.ZN line_a_buf_b_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_116.ZN line_a_buf_b_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_117.ZN line_a_buf_b_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_118.ZN line_a_buf_b_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_119.ZN line_a_buf_b_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_120.ZN line_a_buf_b_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_121.ZN line_a_buf_b_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_122.ZN line_a_buf_b_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_123.ZN line_a_buf_b_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_124.ZN line_a_buf_b_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_125.ZN line_a_buf_b_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_126.ZN line_a_buf_b_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_127.ZN line_a_buf_b_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_128.ZN line_a_buf_b_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_129.ZN line_a_buf_b_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_130.ZN line_a_buf_b_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_131.ZN line_a_buf_b_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_132.ZN line_a_buf_b_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_133.ZN line_a_buf_b_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_134.ZN line_a_buf_d_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_135.ZN line_a_buf_d_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_136.ZN line_a_buf_d_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_137.ZN line_a_buf_d_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_138.ZN line_a_buf_d_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_139.ZN line_a_buf_d_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_140.ZN line_a_buf_d_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_141.ZN line_a_buf_d_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_142.ZN line_a_buf_d_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_143.ZN line_a_buf_d_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_144.ZN line_a_buf_d_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_145.ZN line_a_buf_d_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_146.ZN line_a_buf_d_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_147.ZN line_a_buf_d_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_148.ZN line_a_buf_d_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_149.ZN line_a_buf_d_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_150.ZN line_a_buf_d_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_151.ZN line_a_buf_d_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_152.ZN line_a_buf_d_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_153.ZN line_a_buf_d_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_154.ZN line_a_buf_d_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_155.ZN line_a_buf_d_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_156.ZN line_a_buf_d_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_157.ZN line_a_buf_d_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_158.ZN line_a_buf_d_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_159.ZN line_a_buf_d_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_160.ZN line_a_buf_g_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_161.ZN line_a_buf_g_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_162.ZN line_a_buf_g_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_163.ZN line_a_buf_g_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_164.ZN line_a_buf_g_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_165.ZN line_a_buf_g_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_166.ZN line_a_buf_g_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_167.ZN line_a_buf_g_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_168.ZN line_a_buf_g_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_169.ZN line_a_buf_g_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_170.ZN line_a_buf_g_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_171.ZN line_a_buf_g_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_172.ZN line_a_buf_g_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_173.ZN line_a_buf_g_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_174.ZN line_a_buf_g_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_175.ZN line_a_buf_g_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_176.ZN line_a_buf_g_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_177.ZN line_a_buf_g_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_178.ZN line_a_buf_g_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_179.ZN line_a_buf_g_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_180.ZN line_a_buf_g_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_181.ZN line_a_buf_g_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_182.ZN line_a_buf_g_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_183.ZN line_a_buf_g_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_184.ZN line_a_buf_g_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_185.ZN line_a_buf_g_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_186.ZN line_a_buf_r_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_187.ZN line_a_buf_r_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_188.ZN line_a_buf_r_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_189.ZN line_a_buf_r_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_190.ZN line_a_buf_r_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_191.ZN line_a_buf_r_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_192.ZN line_a_buf_r_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_193.ZN line_a_buf_r_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_194.ZN line_a_buf_r_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_195.ZN line_a_buf_r_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_196.ZN line_a_buf_r_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_197.ZN line_a_buf_r_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_198.ZN line_a_buf_r_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_199.ZN line_a_buf_r_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_200.ZN line_a_buf_r_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_201.ZN line_a_buf_r_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_202.ZN line_a_buf_r_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_203.ZN line_a_buf_r_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_204.ZN line_a_buf_r_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_205.ZN line_a_buf_r_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_206.ZN line_a_buf_r_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_207.ZN line_a_buf_r_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_208.ZN line_a_buf_r_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_209.ZN line_a_buf_r_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_210.ZN line_a_buf_r_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_211.ZN line_a_buf_r_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_212.ZN line_b_buf_b_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_213.ZN line_b_buf_b_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_214.ZN line_b_buf_b_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_215.ZN line_b_buf_b_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_216.ZN line_b_buf_b_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_217.ZN line_b_buf_b_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_218.ZN line_b_buf_b_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_219.ZN line_b_buf_b_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_220.ZN line_b_buf_b_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_221.ZN line_b_buf_b_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_222.ZN line_b_buf_b_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_223.ZN line_b_buf_b_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_224.ZN line_b_buf_b_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_225.ZN line_b_buf_b_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_226.ZN line_b_buf_b_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_227.ZN line_b_buf_b_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_228.ZN line_b_buf_b_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_229.ZN line_b_buf_b_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_230.ZN line_b_buf_b_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_231.ZN line_b_buf_b_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_232.ZN line_b_buf_b_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_233.ZN line_b_buf_b_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_234.ZN line_b_buf_b_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_235.ZN line_b_buf_b_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_236.ZN line_b_buf_b_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_237.ZN line_b_buf_b_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_238.ZN line_b_buf_d_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_239.ZN line_b_buf_d_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_240.ZN line_b_buf_d_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_241.ZN line_b_buf_d_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_242.ZN line_b_buf_d_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_243.ZN line_b_buf_d_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_244.ZN line_b_buf_d_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_245.ZN line_b_buf_d_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_246.ZN line_b_buf_d_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_247.ZN line_b_buf_d_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_248.ZN line_b_buf_d_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_249.ZN line_b_buf_d_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_250.ZN line_b_buf_d_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_251.ZN line_b_buf_d_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_252.ZN line_b_buf_d_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_253.ZN line_b_buf_d_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_254.ZN line_b_buf_d_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_255.ZN line_b_buf_d_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_256.ZN line_b_buf_d_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_257.ZN line_b_buf_d_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_258.ZN line_b_buf_d_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_259.ZN line_b_buf_d_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_260.ZN line_b_buf_d_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_261.ZN line_b_buf_d_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_262.ZN line_b_buf_d_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_263.ZN line_b_buf_d_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_264.ZN line_b_buf_g_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_265.ZN line_b_buf_g_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_266.ZN line_b_buf_g_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_267.ZN line_b_buf_g_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_268.ZN line_b_buf_g_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_269.ZN line_b_buf_g_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_270.ZN line_b_buf_g_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_271.ZN line_b_buf_g_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_272.ZN line_b_buf_g_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_273.ZN line_b_buf_g_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_274.ZN line_b_buf_g_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_275.ZN line_b_buf_g_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_276.ZN line_b_buf_g_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_277.ZN line_b_buf_g_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_278.ZN line_b_buf_g_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_279.ZN line_b_buf_g_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_280.ZN line_b_buf_g_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_281.ZN line_b_buf_g_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_282.ZN line_b_buf_g_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_283.ZN line_b_buf_g_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_284.ZN line_b_buf_g_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_285.ZN line_b_buf_g_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_286.ZN line_b_buf_g_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_287.ZN line_b_buf_g_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_288.ZN line_b_buf_g_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_289.ZN line_b_buf_g_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_290.ZN line_b_buf_r_a[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_291.ZN line_b_buf_r_a[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_292.ZN line_b_buf_r_a[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_293.ZN line_b_buf_r_a[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_294.ZN line_b_buf_r_a[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_295.ZN line_b_buf_r_a[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_296.ZN line_b_buf_r_a[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_297.ZN line_b_buf_r_a[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_298.ZN line_b_buf_r_cen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_299.ZN line_b_buf_r_d[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_300.ZN line_b_buf_r_d[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_301.ZN line_b_buf_r_d[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_302.ZN line_b_buf_r_d[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_303.ZN line_b_buf_r_d[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_304.ZN line_b_buf_r_d[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_305.ZN line_b_buf_r_d[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_306.ZN line_b_buf_r_d[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_307.ZN line_b_buf_r_gwen (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_308.ZN line_b_buf_r_wen[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_309.ZN line_b_buf_r_wen[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_310.ZN line_b_buf_r_wen[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_311.ZN line_b_buf_r_wen[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_312.ZN line_b_buf_r_wen[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_313.ZN line_b_buf_r_wen[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_314.ZN line_b_buf_r_wen[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_315.ZN line_b_buf_r_wen[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_316.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_317.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_318.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_319.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_320.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_321.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_322.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_323.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_324.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_325.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_326.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_327.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_328.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_329.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_330.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_331.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_332.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_333.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_334.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_335.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_336.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_337.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_338.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_339.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_340.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_341.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_342.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_343.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_344.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_345.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_346.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_347.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tjrpu_348.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _340_.Z output1.I (0.000:0.000:0.000))
    (INTERCONNECT _341_.Z output2.I (0.000:0.000:0.000))
    (INTERCONNECT _342_.Z output3.I (0.000:0.000:0.000))
    (INTERCONNECT _343_.Z output4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _344_.Z output5.I (0.000:0.000:0.000))
    (INTERCONNECT _345_.Z output6.I (0.000:0.000:0.000))
    (INTERCONNECT _346_.Z output7.I (0.000:0.000:0.000))
    (INTERCONNECT _347_.Z output8.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.Z line_a_buf_b_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.Z line_a_buf_d_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.Z line_a_buf_g_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.Z line_a_buf_r_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.Z line_b_buf_b_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output6.Z line_b_buf_d_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output7.Z line_b_buf_g_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.Z line_b_buf_r_clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT tjrpu_9.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _345_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _344_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _341_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _340_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _347_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _346_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _343_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _342_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.204:0.204:0.204) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.288:0.288) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.203:0.203:0.203) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.201:0.201:0.201) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.958:1.958:1.958) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.958:1.958:1.958) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.960:1.960:1.960) (1.365:1.365:1.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.978:1.978:1.978) (1.389:1.389:1.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.958:1.958:1.958) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.958:1.958:1.958) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.958:1.958:1.958) (1.364:1.364:1.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.970:1.970:1.970) (1.378:1.378:1.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.262:0.262) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.256) (0.258:0.258:0.258))
   )
  )
 )
)
