(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov 12 17:06:58 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "tjrpu")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in[63] io_oeb[0] (4.395:4.395:4.395) (4.812:4.812:4.812))
    (IOPATH la_data_in[63] io_oeb[1] (4.393:4.393:4.393) (4.807:4.807:4.807))
    (IOPATH la_data_in[63] io_oeb[2] (4.397:4.397:4.397) (4.810:4.810:4.810))
    (IOPATH la_data_in[63] io_oeb[3] (4.399:4.399:4.399) (4.812:4.812:4.812))
    (IOPATH la_data_in[63] io_oeb[4] (4.409:4.409:4.409) (4.823:4.823:4.823))
    (IOPATH la_data_in[63] io_oeb[5] (4.408:4.408:4.408) (4.819:4.819:4.819))
    (IOPATH la_data_in[63] io_oeb[6] (4.425:4.425:4.425) (4.839:4.839:4.839))
    (IOPATH la_data_in[63] io_oeb[7] (4.424:4.424:4.424) (4.837:4.837:4.837))
    (IOPATH la_data_in[63] io_oeb[8] (4.372:4.372:4.372) (4.794:4.794:4.794))
    (IOPATH la_data_in[63] io_oeb[9] (4.372:4.372:4.372) (4.795:4.795:4.795))
    (IOPATH la_data_in[63] io_oeb[10] (4.394:4.394:4.394) (4.783:4.783:4.783))
    (IOPATH la_data_in[63] io_oeb[11] (4.401:4.401:4.401) (4.794:4.794:4.794))
    (IOPATH la_data_in[63] io_oeb[12] (4.854:4.854:4.854) (5.255:5.255:5.255))
    (IOPATH la_data_in[63] io_oeb[13] (4.852:4.852:4.852) (5.253:5.253:5.253))
    (IOPATH la_data_in[63] io_oeb[14] (4.842:4.842:4.842) (5.241:5.241:5.241))
    (IOPATH la_data_in[63] io_oeb[15] (4.438:4.438:4.438) (4.832:4.832:4.832))
    (IOPATH la_oenb[63] io_oeb[0] (5.326:5.326:5.326) (5.236:5.236:5.236))
    (IOPATH la_oenb[63] io_oeb[1] (5.324:5.324:5.324) (5.230:5.230:5.230))
    (IOPATH la_oenb[63] io_oeb[2] (5.328:5.328:5.328) (5.234:5.234:5.234))
    (IOPATH la_oenb[63] io_oeb[3] (5.330:5.330:5.330) (5.235:5.235:5.235))
    (IOPATH la_oenb[63] io_oeb[4] (5.340:5.340:5.340) (5.246:5.246:5.246))
    (IOPATH la_oenb[63] io_oeb[5] (5.339:5.339:5.339) (5.242:5.242:5.242))
    (IOPATH la_oenb[63] io_oeb[6] (5.356:5.356:5.356) (5.263:5.263:5.263))
    (IOPATH la_oenb[63] io_oeb[7] (5.355:5.355:5.355) (5.260:5.260:5.260))
    (IOPATH la_oenb[63] io_oeb[8] (5.303:5.303:5.303) (5.217:5.217:5.217))
    (IOPATH la_oenb[63] io_oeb[9] (5.303:5.303:5.303) (5.218:5.218:5.218))
    (IOPATH la_oenb[63] io_oeb[10] (5.325:5.325:5.325) (5.207:5.207:5.207))
    (IOPATH la_oenb[63] io_oeb[11] (5.332:5.332:5.332) (5.217:5.217:5.217))
    (IOPATH la_oenb[63] io_oeb[12] (5.785:5.785:5.785) (5.678:5.678:5.678))
    (IOPATH la_oenb[63] io_oeb[13] (5.783:5.783:5.783) (5.677:5.677:5.677))
    (IOPATH la_oenb[63] io_oeb[14] (5.773:5.773:5.773) (5.665:5.665:5.665))
    (IOPATH la_oenb[63] io_oeb[15] (5.369:5.369:5.369) (5.255:5.255:5.255))
    (IOPATH wb_clk_i wbs_dat_o[0] (8.922:8.922:8.922) (8.787:8.787:8.787))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.653:8.653:8.653) (8.579:8.579:8.579))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.658:8.658:8.658) (8.583:8.583:8.583))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.647:8.647:8.647) (8.573:8.573:8.573))
    (IOPATH wb_clk_i wbs_dat_o[4] (8.641:8.641:8.641) (8.569:8.569:8.569))
    (IOPATH wb_clk_i wbs_dat_o[5] (8.850:8.850:8.850) (8.724:8.724:8.724))
    (IOPATH wb_clk_i wbs_dat_o[6] (8.809:8.809:8.809) (8.643:8.643:8.643))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.798:8.798:8.798) (8.633:8.633:8.633))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.644:8.644:8.644) (8.571:8.571:8.571))
    (IOPATH wb_clk_i wbs_dat_o[9] (8.766:8.766:8.766) (8.606:8.606:8.606))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.852:8.852:8.852) (8.726:8.726:8.726))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.820:8.820:8.820) (8.651:8.651:8.651))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.782:8.782:8.782) (8.620:8.620:8.620))
    (IOPATH wb_clk_i wbs_dat_o[13] (8.768:8.768:8.768) (8.607:8.607:8.607))
    (IOPATH wb_clk_i wbs_dat_o[14] (8.773:8.773:8.773) (8.612:8.612:8.612))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.965:8.965:8.965) (8.754:8.754:8.754))
    (IOPATH wb_clk_i la_data_out[0] (9.229:9.229:9.229) (9.105:9.105:9.105))
    (IOPATH wb_clk_i la_data_out[1] (9.302:9.302:9.302) (9.197:9.197:9.197))
    (IOPATH wb_clk_i la_data_out[2] (9.825:9.825:9.825) (9.633:9.633:9.633))
    (IOPATH wb_clk_i la_data_out[3] (9.724:9.724:9.724) (9.580:9.580:9.580))
    (IOPATH wb_clk_i la_data_out[4] (9.875:9.875:9.875) (9.733:9.733:9.733))
    (IOPATH wb_clk_i la_data_out[5] (9.674:9.674:9.674) (9.481:9.481:9.481))
    (IOPATH wb_clk_i la_data_out[6] (10.283:10.283:10.283) (10.179:10.179:10.179))
    (IOPATH wb_clk_i la_data_out[7] (9.089:9.089:9.089) (9.080:9.080:9.080))
    (IOPATH wb_clk_i la_data_out[8] (9.485:9.485:9.485) (9.277:9.277:9.277))
    (IOPATH wb_clk_i la_data_out[9] (9.843:9.843:9.843) (9.686:9.686:9.686))
    (IOPATH wb_clk_i la_data_out[10] (9.012:9.012:9.012) (8.872:8.872:8.872))
    (IOPATH wb_clk_i la_data_out[11] (8.874:8.874:8.874) (8.853:8.853:8.853))
    (IOPATH wb_clk_i la_data_out[12] (9.627:9.627:9.627) (9.481:9.481:9.481))
    (IOPATH wb_clk_i la_data_out[13] (8.905:8.905:8.905) (8.882:8.882:8.882))
    (IOPATH wb_clk_i la_data_out[14] (8.886:8.886:8.886) (8.861:8.861:8.861))
    (IOPATH wb_clk_i la_data_out[15] (8.874:8.874:8.874) (8.827:8.827:8.827))
    (IOPATH wb_clk_i io_out[0] (9.063:9.063:9.063) (8.908:8.908:8.908))
    (IOPATH wb_clk_i io_out[1] (9.175:9.175:9.175) (9.007:9.007:9.007))
    (IOPATH wb_clk_i io_out[2] (9.247:9.247:9.247) (9.023:9.023:9.023))
    (IOPATH wb_clk_i io_out[3] (9.183:9.183:9.183) (9.014:9.014:9.014))
    (IOPATH wb_clk_i io_out[4] (9.271:9.271:9.271) (9.051:9.051:9.051))
    (IOPATH wb_clk_i io_out[5] (9.281:9.281:9.281) (9.102:9.102:9.102))
    (IOPATH wb_clk_i io_out[6] (9.319:9.319:9.319) (9.160:9.160:9.160))
    (IOPATH wb_clk_i io_out[7] (8.738:8.738:8.738) (8.619:8.619:8.619))
    (IOPATH wb_clk_i io_out[8] (9.406:9.406:9.406) (9.217:9.217:9.217))
    (IOPATH wb_clk_i io_out[9] (9.318:9.318:9.318) (9.138:9.138:9.138))
    (IOPATH wb_clk_i io_out[10] (9.376:9.376:9.376) (9.202:9.202:9.202))
    (IOPATH wb_clk_i io_out[11] (8.736:8.736:8.736) (8.624:8.624:8.624))
    (IOPATH wb_clk_i io_out[12] (9.251:9.251:9.251) (9.033:9.033:9.033))
    (IOPATH wb_clk_i io_out[13] (8.752:8.752:8.752) (8.636:8.636:8.636))
    (IOPATH wb_clk_i io_out[14] (8.745:8.745:8.745) (8.632:8.632:8.632))
    (IOPATH wb_clk_i io_out[15] (8.735:8.735:8.735) (8.623:8.623:8.623))
    (IOPATH wb_clk_i wbs_ack_o (8.712:8.712:8.712) (8.602:8.602:8.602))
    (IOPATH wb_rst_i io_oeb[0] (3.058:3.058:3.058) (3.071:3.071:3.071))
    (IOPATH wb_rst_i io_oeb[1] (3.056:3.056:3.056) (3.066:3.066:3.066))
    (IOPATH wb_rst_i io_oeb[2] (3.060:3.060:3.060) (3.069:3.069:3.069))
    (IOPATH wb_rst_i io_oeb[3] (3.062:3.062:3.062) (3.071:3.071:3.071))
    (IOPATH wb_rst_i io_oeb[4] (3.072:3.072:3.072) (3.082:3.082:3.082))
    (IOPATH wb_rst_i io_oeb[5] (3.071:3.071:3.071) (3.078:3.078:3.078))
    (IOPATH wb_rst_i io_oeb[6] (3.088:3.088:3.088) (3.098:3.098:3.098))
    (IOPATH wb_rst_i io_oeb[7] (3.087:3.087:3.087) (3.096:3.096:3.096))
    (IOPATH wb_rst_i io_oeb[8] (3.035:3.035:3.035) (3.053:3.053:3.053))
    (IOPATH wb_rst_i io_oeb[9] (3.035:3.035:3.035) (3.053:3.053:3.053))
    (IOPATH wb_rst_i io_oeb[10] (3.057:3.057:3.057) (3.042:3.042:3.042))
    (IOPATH wb_rst_i io_oeb[11] (3.064:3.064:3.064) (3.053:3.053:3.053))
    (IOPATH wb_rst_i io_oeb[12] (3.517:3.517:3.517) (3.514:3.514:3.514))
    (IOPATH wb_rst_i io_oeb[13] (3.515:3.515:3.515) (3.512:3.512:3.512))
    (IOPATH wb_rst_i io_oeb[14] (3.505:3.505:3.505) (3.500:3.500:3.500))
    (IOPATH wb_rst_i io_oeb[15] (3.101:3.101:3.101) (3.091:3.091:3.091))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.900:-0.900:-0.900))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.790:-0.790:-0.790))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (4.094:4.094:4.094))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (3.986:3.986:3.986))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.599:0.599:0.599))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.528:0.528:0.528))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (4.804:4.804:4.804))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (4.666:4.666:4.666))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.587:-1.587:-1.587))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.402:-1.402:-1.402))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.017:3.017:3.017))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.123:3.123:3.123))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-3.231:-3.231:-3.231))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.856:-2.856:-2.856))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.652:4.652:4.652))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.601:4.601:4.601))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.975:-1.975:-1.975))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.652:-1.652:-1.652))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.354:3.354:3.354))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.357:3.357:3.357))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-3.485:-3.485:-3.485))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-3.062:-3.062:-3.062))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.915:4.915:4.915))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.799:4.799:4.799))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-3.558:-3.558:-3.558))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-3.128:-3.128:-3.128))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.936:4.936:4.936))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.826:4.826:4.826))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.701:-1.701:-1.701))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.446:-1.446:-1.446))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.122:3.122:3.122))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.176:3.176:3.176))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-3.277:-3.277:-3.277))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.909:-2.909:-2.909))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.648:4.648:4.648))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.603:4.603:4.603))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.652:-1.652:-1.652))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.404:-1.404:-1.404))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (3.076:3.076:3.076))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (3.133:3.133:3.133))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.542:-1.542:-1.542))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.306:-1.306:-1.306))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (3.016:3.016:3.016))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (3.045:3.045:3.045))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-0.045:-0.045:-0.045))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (0.058:0.058:0.058))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (1.469:1.469:1.469))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (1.554:1.554:1.554))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-3.465:-3.465:-3.465))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-3.004:-3.004:-3.004))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.870:4.870:4.870))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.728:4.728:4.728))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.629:-1.629:-1.629))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.420:-1.420:-1.420))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (3.123:3.123:3.123))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (3.111:3.111:3.111))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-3.415:-3.415:-3.415))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-3.115:-3.115:-3.115))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.867:4.867:4.867))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.785:4.785:4.785))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.310:-0.310:-0.310))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.163:-0.163:-0.163))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (1.732:1.732:1.732))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (1.787:1.787:1.787))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.617:-1.617:-1.617))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.607:-1.607:-1.607))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (3.041:3.041:3.041))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (3.227:3.227:3.227))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.522:-1.522:-1.522))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.305:-1.305:-1.305))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.025:3.025:3.025))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.005:3.005:3.005))
    (SETUP (posedge la_oenb[46]) (posedge wb_clk_i) (2.324:2.324:2.324))
    (SETUP (negedge la_oenb[46]) (posedge wb_clk_i) (2.557:2.557:2.557))
    (HOLD (posedge la_oenb[46]) (posedge wb_clk_i) (1.734:1.734:1.734))
    (HOLD (negedge la_oenb[46]) (posedge wb_clk_i) (1.890:1.890:1.890))
    (SETUP (posedge la_oenb[47]) (posedge wb_clk_i) (1.962:1.962:1.962))
    (SETUP (negedge la_oenb[47]) (posedge wb_clk_i) (2.493:2.493:2.493))
    (HOLD (posedge la_oenb[47]) (posedge wb_clk_i) (2.875:2.875:2.875))
    (HOLD (negedge la_oenb[47]) (posedge wb_clk_i) (2.714:2.714:2.714))
    (SETUP (posedge la_oenb[48]) (posedge wb_clk_i) (1.996:1.996:1.996))
    (SETUP (negedge la_oenb[48]) (posedge wb_clk_i) (2.265:2.265:2.265))
    (HOLD (posedge la_oenb[48]) (posedge wb_clk_i) (2.068:2.068:2.068))
    (HOLD (negedge la_oenb[48]) (posedge wb_clk_i) (2.194:2.194:2.194))
    (SETUP (posedge la_oenb[49]) (posedge wb_clk_i) (1.923:1.923:1.923))
    (SETUP (negedge la_oenb[49]) (posedge wb_clk_i) (2.227:2.227:2.227))
    (HOLD (posedge la_oenb[49]) (posedge wb_clk_i) (3.136:3.136:3.136))
    (HOLD (negedge la_oenb[49]) (posedge wb_clk_i) (2.996:2.996:2.996))
    (SETUP (posedge la_oenb[50]) (posedge wb_clk_i) (1.517:1.517:1.517))
    (SETUP (negedge la_oenb[50]) (posedge wb_clk_i) (1.894:1.894:1.894))
    (HOLD (posedge la_oenb[50]) (posedge wb_clk_i) (3.154:3.154:3.154))
    (HOLD (negedge la_oenb[50]) (posedge wb_clk_i) (3.009:3.009:3.009))
    (SETUP (posedge la_oenb[51]) (posedge wb_clk_i) (1.819:1.819:1.819))
    (SETUP (negedge la_oenb[51]) (posedge wb_clk_i) (2.281:2.281:2.281))
    (HOLD (posedge la_oenb[51]) (posedge wb_clk_i) (2.236:2.236:2.236))
    (HOLD (negedge la_oenb[51]) (posedge wb_clk_i) (2.194:2.194:2.194))
    (SETUP (posedge la_oenb[52]) (posedge wb_clk_i) (1.300:1.300:1.300))
    (SETUP (negedge la_oenb[52]) (posedge wb_clk_i) (1.766:1.766:1.766))
    (HOLD (posedge la_oenb[52]) (posedge wb_clk_i) (3.526:3.526:3.526))
    (HOLD (negedge la_oenb[52]) (posedge wb_clk_i) (3.361:3.361:3.361))
    (SETUP (posedge la_oenb[53]) (posedge wb_clk_i) (2.361:2.361:2.361))
    (SETUP (negedge la_oenb[53]) (posedge wb_clk_i) (2.672:2.672:2.672))
    (HOLD (posedge la_oenb[53]) (posedge wb_clk_i) (1.707:1.707:1.707))
    (HOLD (negedge la_oenb[53]) (posedge wb_clk_i) (1.809:1.809:1.809))
    (SETUP (posedge la_oenb[54]) (posedge wb_clk_i) (2.352:2.352:2.352))
    (SETUP (negedge la_oenb[54]) (posedge wb_clk_i) (2.598:2.598:2.598))
    (HOLD (posedge la_oenb[54]) (posedge wb_clk_i) (1.717:1.717:1.717))
    (HOLD (negedge la_oenb[54]) (posedge wb_clk_i) (1.866:1.866:1.866))
    (SETUP (posedge la_oenb[55]) (posedge wb_clk_i) (2.073:2.073:2.073))
    (SETUP (negedge la_oenb[55]) (posedge wb_clk_i) (2.354:2.354:2.354))
    (HOLD (posedge la_oenb[55]) (posedge wb_clk_i) (1.983:1.983:1.983))
    (HOLD (negedge la_oenb[55]) (posedge wb_clk_i) (2.104:2.104:2.104))
    (SETUP (posedge la_oenb[56]) (posedge wb_clk_i) (2.426:2.426:2.426))
    (SETUP (negedge la_oenb[56]) (posedge wb_clk_i) (2.702:2.702:2.702))
    (HOLD (posedge la_oenb[56]) (posedge wb_clk_i) (2.800:2.800:2.800))
    (HOLD (negedge la_oenb[56]) (posedge wb_clk_i) (2.722:2.722:2.722))
    (SETUP (posedge la_oenb[57]) (posedge wb_clk_i) (2.053:2.053:2.053))
    (SETUP (negedge la_oenb[57]) (posedge wb_clk_i) (2.420:2.420:2.420))
    (HOLD (posedge la_oenb[57]) (posedge wb_clk_i) (2.011:2.011:2.011))
    (HOLD (negedge la_oenb[57]) (posedge wb_clk_i) (2.054:2.054:2.054))
    (SETUP (posedge la_oenb[58]) (posedge wb_clk_i) (2.330:2.330:2.330))
    (SETUP (negedge la_oenb[58]) (posedge wb_clk_i) (2.547:2.547:2.547))
    (HOLD (posedge la_oenb[58]) (posedge wb_clk_i) (2.951:2.951:2.951))
    (HOLD (negedge la_oenb[58]) (posedge wb_clk_i) (2.848:2.848:2.848))
    (SETUP (posedge la_oenb[59]) (posedge wb_clk_i) (2.240:2.240:2.240))
    (SETUP (negedge la_oenb[59]) (posedge wb_clk_i) (2.507:2.507:2.507))
    (HOLD (posedge la_oenb[59]) (posedge wb_clk_i) (1.859:1.859:1.859))
    (HOLD (negedge la_oenb[59]) (posedge wb_clk_i) (1.954:1.954:1.954))
    (SETUP (posedge la_oenb[60]) (posedge wb_clk_i) (2.278:2.278:2.278))
    (SETUP (negedge la_oenb[60]) (posedge wb_clk_i) (2.478:2.478:2.478))
    (HOLD (posedge la_oenb[60]) (posedge wb_clk_i) (1.788:1.788:1.788))
    (HOLD (negedge la_oenb[60]) (posedge wb_clk_i) (1.975:1.975:1.975))
    (SETUP (posedge la_oenb[61]) (posedge wb_clk_i) (2.303:2.303:2.303))
    (SETUP (negedge la_oenb[61]) (posedge wb_clk_i) (2.449:2.449:2.449))
    (HOLD (posedge la_oenb[61]) (posedge wb_clk_i) (1.766:1.766:1.766))
    (HOLD (negedge la_oenb[61]) (posedge wb_clk_i) (1.996:1.996:1.996))
    (SETUP (posedge la_oenb[63]) (posedge wb_clk_i) (0.627:0.627:0.627))
    (SETUP (negedge la_oenb[63]) (posedge wb_clk_i) (1.183:1.183:1.183))
    (HOLD (posedge la_oenb[63]) (posedge wb_clk_i) (2.403:2.403:2.403))
    (HOLD (negedge la_oenb[63]) (posedge wb_clk_i) (2.160:2.160:2.160))
    (SETUP (posedge la_data_in[46]) (posedge wb_clk_i) (-0.407:-0.407:-0.407))
    (SETUP (negedge la_data_in[46]) (posedge wb_clk_i) (-0.082:-0.082:-0.082))
    (HOLD (posedge la_data_in[46]) (posedge wb_clk_i) (1.802:1.802:1.802))
    (HOLD (negedge la_data_in[46]) (posedge wb_clk_i) (1.813:1.813:1.813))
    (SETUP (posedge la_data_in[47]) (posedge wb_clk_i) (-2.062:-2.062:-2.062))
    (SETUP (negedge la_data_in[47]) (posedge wb_clk_i) (-1.574:-1.574:-1.574))
    (HOLD (posedge la_data_in[47]) (posedge wb_clk_i) (3.435:3.435:3.435))
    (HOLD (negedge la_data_in[47]) (posedge wb_clk_i) (3.323:3.323:3.323))
    (SETUP (posedge la_data_in[48]) (posedge wb_clk_i) (-0.721:-0.721:-0.721))
    (SETUP (negedge la_data_in[48]) (posedge wb_clk_i) (-0.398:-0.398:-0.398))
    (HOLD (posedge la_data_in[48]) (posedge wb_clk_i) (2.043:2.043:2.043))
    (HOLD (negedge la_data_in[48]) (posedge wb_clk_i) (2.106:2.106:2.106))
    (SETUP (posedge la_data_in[49]) (posedge wb_clk_i) (-2.453:-2.453:-2.453))
    (SETUP (negedge la_data_in[49]) (posedge wb_clk_i) (-1.977:-1.977:-1.977))
    (HOLD (posedge la_data_in[49]) (posedge wb_clk_i) (3.828:3.828:3.828))
    (HOLD (negedge la_data_in[49]) (posedge wb_clk_i) (3.719:3.719:3.719))
    (SETUP (posedge la_data_in[50]) (posedge wb_clk_i) (-2.539:-2.539:-2.539))
    (SETUP (negedge la_data_in[50]) (posedge wb_clk_i) (-2.059:-2.059:-2.059))
    (HOLD (posedge la_data_in[50]) (posedge wb_clk_i) (3.860:3.860:3.860))
    (HOLD (negedge la_data_in[50]) (posedge wb_clk_i) (3.761:3.761:3.761))
    (SETUP (posedge la_data_in[51]) (posedge wb_clk_i) (-0.518:-0.518:-0.518))
    (SETUP (negedge la_data_in[51]) (posedge wb_clk_i) (-0.157:-0.157:-0.157))
    (HOLD (posedge la_data_in[51]) (posedge wb_clk_i) (1.890:1.890:1.890))
    (HOLD (negedge la_data_in[51]) (posedge wb_clk_i) (1.889:1.889:1.889))
    (SETUP (posedge la_data_in[52]) (posedge wb_clk_i) (-2.085:-2.085:-2.085))
    (SETUP (negedge la_data_in[52]) (posedge wb_clk_i) (-1.608:-1.608:-1.608))
    (HOLD (posedge la_data_in[52]) (posedge wb_clk_i) (3.407:3.407:3.407))
    (HOLD (negedge la_data_in[52]) (posedge wb_clk_i) (3.305:3.305:3.305))
    (SETUP (posedge la_data_in[53]) (posedge wb_clk_i) (-0.479:-0.479:-0.479))
    (SETUP (negedge la_data_in[53]) (posedge wb_clk_i) (-0.173:-0.173:-0.173))
    (HOLD (posedge la_data_in[53]) (posedge wb_clk_i) (1.854:1.854:1.854))
    (HOLD (negedge la_data_in[53]) (posedge wb_clk_i) (1.904:1.904:1.904))
    (SETUP (posedge la_data_in[54]) (posedge wb_clk_i) (-0.606:-0.606:-0.606))
    (SETUP (negedge la_data_in[54]) (posedge wb_clk_i) (-0.284:-0.284:-0.284))
    (HOLD (posedge la_data_in[54]) (posedge wb_clk_i) (2.005:2.005:2.005))
    (HOLD (negedge la_data_in[54]) (posedge wb_clk_i) (2.013:2.013:2.013))
    (SETUP (posedge la_data_in[55]) (posedge wb_clk_i) (0.887:0.887:0.887))
    (SETUP (negedge la_data_in[55]) (posedge wb_clk_i) (1.193:1.193:1.193))
    (HOLD (posedge la_data_in[55]) (posedge wb_clk_i) (0.471:0.471:0.471))
    (HOLD (negedge la_data_in[55]) (posedge wb_clk_i) (0.460:0.460:0.460))
    (SETUP (posedge la_data_in[56]) (posedge wb_clk_i) (-2.383:-2.383:-2.383))
    (SETUP (negedge la_data_in[56]) (posedge wb_clk_i) (-1.860:-1.860:-1.860))
    (HOLD (posedge la_data_in[56]) (posedge wb_clk_i) (3.705:3.705:3.705))
    (HOLD (negedge la_data_in[56]) (posedge wb_clk_i) (3.572:3.572:3.572))
    (SETUP (posedge la_data_in[57]) (posedge wb_clk_i) (-0.514:-0.514:-0.514))
    (SETUP (negedge la_data_in[57]) (posedge wb_clk_i) (-0.198:-0.198:-0.198))
    (HOLD (posedge la_data_in[57]) (posedge wb_clk_i) (1.890:1.890:1.890))
    (HOLD (negedge la_data_in[57]) (posedge wb_clk_i) (1.922:1.922:1.922))
    (SETUP (posedge la_data_in[58]) (posedge wb_clk_i) (-2.569:-2.569:-2.569))
    (SETUP (negedge la_data_in[58]) (posedge wb_clk_i) (-2.058:-2.058:-2.058))
    (HOLD (posedge la_data_in[58]) (posedge wb_clk_i) (3.890:3.890:3.890))
    (HOLD (negedge la_data_in[58]) (posedge wb_clk_i) (3.756:3.756:3.756))
    (SETUP (posedge la_data_in[59]) (posedge wb_clk_i) (1.101:1.101:1.101))
    (SETUP (negedge la_data_in[59]) (posedge wb_clk_i) (1.378:1.378:1.378))
    (HOLD (posedge la_data_in[59]) (posedge wb_clk_i) (0.258:0.258:0.258))
    (HOLD (negedge la_data_in[59]) (posedge wb_clk_i) (0.281:0.281:0.281))
    (SETUP (posedge la_data_in[60]) (posedge wb_clk_i) (-0.469:-0.469:-0.469))
    (SETUP (negedge la_data_in[60]) (posedge wb_clk_i) (-0.293:-0.293:-0.293))
    (HOLD (posedge la_data_in[60]) (posedge wb_clk_i) (1.829:1.829:1.829))
    (HOLD (negedge la_data_in[60]) (posedge wb_clk_i) (1.952:1.952:1.952))
    (SETUP (posedge la_data_in[61]) (posedge wb_clk_i) (-0.636:-0.636:-0.636))
    (SETUP (negedge la_data_in[61]) (posedge wb_clk_i) (-0.228:-0.228:-0.228))
    (HOLD (posedge la_data_in[61]) (posedge wb_clk_i) (2.012:2.012:2.012))
    (HOLD (negedge la_data_in[61]) (posedge wb_clk_i) (1.961:1.961:1.961))
    (SETUP (posedge la_data_in[63]) (posedge wb_clk_i) (0.252:0.252:0.252))
    (SETUP (negedge la_data_in[63]) (posedge wb_clk_i) (0.583:0.583:0.583))
    (HOLD (posedge la_data_in[63]) (posedge wb_clk_i) (2.765:2.765:2.765))
    (HOLD (negedge la_data_in[63]) (posedge wb_clk_i) (2.543:2.543:2.543))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.612:0.612:0.612))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (0.496:0.496:0.496))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (4.784:4.784:4.784))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.688:4.688:4.688))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (1.846:1.846:1.846))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (1.565:1.565:1.565))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (4.570:4.570:4.570))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (4.788:4.788:4.788))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (2.066:2.066:2.066))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (1.885:1.885:1.885))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.366:4.366:4.366))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.490:4.490:4.490))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-1.085:-1.085:-1.085))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-1.158:-1.158:-1.158))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (4.063:4.063:4.063))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (4.010:4.010:4.010))
  )
 )
)
