(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 13 19:56:24 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mprj.tjrpu_1.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_10.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_100.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_101.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_102.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_103.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_104.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_105.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_106.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_107.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_108.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_109.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_11.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_110.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_111.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_112.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_113.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_114.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_115.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_116.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_117.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_118.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_119.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_12.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_120.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_121.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_122.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_123.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_124.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_125.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_126.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_127.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_128.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_129.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_13.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_130.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_131.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_132.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_14.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_15.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_16.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_17.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_18.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_19.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_2.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_20.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_21.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_22.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_23.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_24.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_25.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_26.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_27.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_28.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_29.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_3.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_30.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_31.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_32.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_33.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_34.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_35.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_36.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_37.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_38.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_39.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_4.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_40.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_41.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_42.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_43.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_44.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_45.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_46.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_47.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_48.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_49.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_5.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_50.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_51.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_52.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_53.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_54.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_55.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_56.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_57.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_58.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_59.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_6.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_60.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_61.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_62.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_63.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_64.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_65.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_66.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_67.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_68.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_69.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_7.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_70.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_71.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_72.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_73.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_74.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_75.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_76.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_77.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_78.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_79.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_8.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_80.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_81.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_82.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_83.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_84.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_85.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_86.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_87.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_88.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_89.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_9.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_90.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_91.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_92.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_93.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_94.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_95.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_96.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_97.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_98.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT mprj.tjrpu_99.ZN la_data_out[63] (0.000:0.000:0.000))
   )
  )
 )
)
