#! /foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1288-gcc0a8c8-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/va_math.vpi";
S_0x10b6a20 .scope module, "la_test1_tb" "la_test1_tb" 2 20;
 .timescale -9 -12;
v0x10e4c10_0 .var "clock", 0 0;
v0x10e4d20_0 .var "inst", 31 0;
v0x10e4de0_0 .var "pc", 31 0;
v0x10e4eb0_0 .net "pc_next", 31 0, v0x10e3f50_0;  1 drivers
S_0x10ba2d0 .scope module, "uut" "tinyrv" 2 57, 3 72 0, S_0x10b6a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "inst";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "mem_addr";
    .port_info 5 /OUTPUT 1 "mem_ld_en";
    .port_info 6 /OUTPUT 4 "mem_ld_mask";
    .port_info 7 /INPUT 32 "mem_ld_dat";
    .port_info 8 /OUTPUT 1 "mem_st_en";
    .port_info 9 /OUTPUT 4 "mem_st_mask";
    .port_info 10 /OUTPUT 32 "mem_st_dat";
    .port_info 11 /OUTPUT 32 "alu_out_out";
L_0x10e4f80 .functor BUFZ 32, v0x10defa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc8a36d3060 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0x10f5410 .functor AND 32, v0x10defa0_0, L_0x7fc8a36d3060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x10f56a0 .functor BUFZ 32, v0x10defa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10f57b0 .functor BUFZ 32, v0x10e1d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x10e1f70_0 .net/2u *"_ivl_10", 31 0, L_0x7fc8a36d3060;  1 drivers
v0x10e2070_0 .net *"_ivl_20", 4 0, L_0x10f58a0;  1 drivers
L_0x7fc8a36d30a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x10e2150_0 .net *"_ivl_23", 2 0, L_0x7fc8a36d30a8;  1 drivers
L_0x7fc8a36d30f0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x10e2210_0 .net/2u *"_ivl_24", 4 0, L_0x7fc8a36d30f0;  1 drivers
v0x10e22f0_0 .net *"_ivl_28", 4 0, L_0x10f5c00;  1 drivers
L_0x7fc8a36d3138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x10e23d0_0 .net *"_ivl_31", 2 0, L_0x7fc8a36d3138;  1 drivers
L_0x7fc8a36d3180 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x10e24b0_0 .net/2u *"_ivl_32", 4 0, L_0x7fc8a36d3180;  1 drivers
L_0x7fc8a36d3018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x10e2590_0 .net/2u *"_ivl_4", 31 0, L_0x7fc8a36d3018;  1 drivers
v0x10e2670_0 .net "addr_shift", 1 0, L_0x10f5710;  1 drivers
v0x10e27e0_0 .var "addr_shift_ld", 1 0;
v0x10e28c0_0 .net "addr_shift_ld_bits", 4 0, L_0x10f5a50;  1 drivers
v0x10e29a0_0 .var "addr_shift_st", 1 0;
v0x10e2a80_0 .net "addr_shift_st_bits", 4 0, L_0x10f5d40;  1 drivers
v0x10e2b60_0 .net "alu_funct", 3 0, v0x10df5c0_0;  1 drivers
v0x10e2c20_0 .var "alu_in1", 31 0;
v0x10e2ce0_0 .net "alu_in1_mux", 0 0, v0x10df6d0_0;  1 drivers
v0x10e2d80_0 .var "alu_in2", 31 0;
v0x10e2f30_0 .net "alu_in2_mux", 0 0, v0x10df770_0;  1 drivers
v0x10e2fd0_0 .net "alu_out", 31 0, v0x10defa0_0;  1 drivers
v0x10e3070_0 .net "alu_out_masked", 31 0, L_0x10f5410;  1 drivers
v0x10e3110_0 .net "alu_out_out", 31 0, L_0x10e4f80;  1 drivers
v0x10e31d0_0 .net "clk", 0 0, v0x10e4c10_0;  1 drivers
v0x10e32a0_0 .net "imm", 31 0, v0x10e0c70_0;  1 drivers
v0x10e3370_0 .net "inst", 31 0, v0x10e4d20_0;  1 drivers
v0x10e3460_0 .net "inst_type", 5 0, v0x10dfbf0_0;  1 drivers
v0x10e3570_0 .var "ld_dat", 31 0;
v0x10e3650_0 .net "ld_mux", 2 0, v0x10dfe20_0;  1 drivers
v0x10e3710_0 .net "mem_addr", 31 0, L_0x10f56a0;  1 drivers
o0x7fc8a371d188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x10e37d0_0 .net "mem_ld_dat", 31 0, o0x7fc8a371d188;  0 drivers
v0x10e38b0_0 .net "mem_ld_en", 0 0, v0x10dfcd0_0;  1 drivers
v0x10e3950_0 .var "mem_ld_mask", 3 0;
v0x10e3a10_0 .var "mem_st_dat", 31 0;
v0x10e3af0_0 .net "mem_st_en", 0 0, v0x10e0670_0;  1 drivers
v0x10e2e50_0 .var "mem_st_mask", 3 0;
v0x10e3da0_0 .net "pc", 31 0, v0x10e4de0_0;  1 drivers
v0x10e3e60_0 .net "pc_mux", 1 0, v0x10e00c0_0;  1 drivers
v0x10e3f50_0 .var "pc_next", 31 0;
v0x10e4010_0 .net "pc_plus_4", 31 0, L_0x10f5310;  1 drivers
v0x10e40f0_0 .net "pc_plus_imm", 31 0, L_0x10f5520;  1 drivers
v0x10e41d0_0 .net "rd", 4 0, v0x10e01a0_0;  1 drivers
v0x10e42e0_0 .var "rd_dat", 31 0;
v0x10e43a0_0 .net "rd_mux", 1 0, v0x10e0280_0;  1 drivers
v0x10e4470_0 .net "rd_we", 0 0, v0x10e0360_0;  1 drivers
v0x10e4560_0 .net "rs1", 4 0, v0x10e0420_0;  1 drivers
v0x10e4650_0 .net "rs1_dat", 31 0, v0x10e1b50_0;  1 drivers
v0x10e4710_0 .net "rs2", 4 0, v0x10e05d0_0;  1 drivers
v0x10e4800_0 .net "rs2_dat", 31 0, v0x10e1d00_0;  1 drivers
v0x10e48c0_0 .net "st_dat", 31 0, L_0x10f57b0;  1 drivers
v0x10e4980_0 .net "st_mux", 2 0, v0x10e0730_0;  1 drivers
E_0x10b0a90 .event anyedge, v0x10e0730_0, v0x10e2670_0, v0x10e48c0_0, v0x10e29a0_0;
E_0x106ecb0/0 .event anyedge, v0x10dfe20_0, v0x10e2670_0, v0x10e28c0_0, v0x10e37d0_0;
E_0x106ecb0/1 .event anyedge, v0x10e27e0_0;
E_0x106ecb0 .event/or E_0x106ecb0/0, E_0x106ecb0/1;
E_0x10516f0/0 .event anyedge, v0x10e0280_0, v0x10defa0_0, v0x10e0c70_0, v0x10e4010_0;
E_0x10516f0/1 .event anyedge, v0x10e3570_0;
E_0x10516f0 .event/or E_0x10516f0/0, E_0x10516f0/1;
E_0x10b6e70 .event anyedge, v0x10df770_0, v0x10e1d00_0, v0x10e0c70_0;
E_0x10b6bf0 .event anyedge, v0x10df6d0_0, v0x10e1b50_0, v0x10e3da0_0;
E_0x10b0550 .event anyedge, v0x10e00c0_0, v0x10e4010_0, v0x10e40f0_0, v0x10e3070_0;
L_0x10e5070 .part v0x10defa0_0, 0, 1;
L_0x10f5310 .arith/sum 32, v0x10e4de0_0, L_0x7fc8a36d3018;
L_0x10f5520 .arith/sum 32, v0x10e4de0_0, v0x10e0c70_0;
L_0x10f5710 .part v0x10defa0_0, 0, 2;
L_0x10f58a0 .concat [ 2 3 0 0], v0x10e27e0_0, L_0x7fc8a36d30a8;
L_0x10f5a50 .arith/mult 5, L_0x10f58a0, L_0x7fc8a36d30f0;
L_0x10f5c00 .concat [ 2 3 0 0], v0x10e29a0_0, L_0x7fc8a36d3138;
L_0x10f5d40 .arith/mult 5, L_0x10f5c00, L_0x7fc8a36d3180;
S_0x10b9400 .scope module, "alu" "alu" 3 148, 3 531 0, S_0x10ba2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "funct";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /OUTPUT 32 "out";
L_0x10e5110 .functor BUFZ 32, v0x10e2c20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10e5220 .functor BUFZ 32, v0x10e2d80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x106c840_0 .net "funct", 3 0, v0x10df5c0_0;  alias, 1 drivers
v0x10debc0_0 .net "in1", 31 0, v0x10e2c20_0;  1 drivers
v0x10deca0_0 .net/s "in1_s", 31 0, L_0x10e5110;  1 drivers
v0x10ded90_0 .net "in2", 31 0, v0x10e2d80_0;  1 drivers
v0x10dee70_0 .net/s "in2_s", 31 0, L_0x10e5220;  1 drivers
v0x10defa0_0 .var "out", 31 0;
E_0x106d540/0 .event anyedge, v0x106c840_0, v0x10debc0_0, v0x10ded90_0, v0x10deca0_0;
E_0x106d540/1 .event anyedge, v0x10dee70_0;
E_0x106d540 .event/or E_0x106d540/0, E_0x106d540/1;
S_0x10df100 .scope module, "control" "control" 3 123, 3 318 0, S_0x10ba2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /INPUT 1 "alu_out_0";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 6 "inst_type";
    .port_info 6 /OUTPUT 4 "alu_funct";
    .port_info 7 /OUTPUT 1 "alu_in1_mux";
    .port_info 8 /OUTPUT 1 "alu_in2_mux";
    .port_info 9 /OUTPUT 2 "rd_mux";
    .port_info 10 /OUTPUT 1 "rd_we";
    .port_info 11 /OUTPUT 2 "pc_mux";
    .port_info 12 /OUTPUT 3 "ld_mux";
    .port_info 13 /OUTPUT 3 "st_mux";
    .port_info 14 /OUTPUT 1 "ld_en";
    .port_info 15 /OUTPUT 1 "st_en";
v0x10df5c0_0 .var "alu_funct", 3 0;
v0x10df6d0_0 .var "alu_in1_mux", 0 0;
v0x10df770_0 .var "alu_in2_mux", 0 0;
v0x10df840_0 .net "alu_out_0", 0 0, L_0x10e5070;  1 drivers
v0x10df900_0 .var "funct3", 2 0;
v0x10dfa30_0 .var "funct7", 6 0;
v0x10dfb10_0 .net "inst", 31 0, v0x10e4d20_0;  alias, 1 drivers
v0x10dfbf0_0 .var "inst_type", 5 0;
v0x10dfcd0_0 .var "ld_en", 0 0;
v0x10dfe20_0 .var "ld_mux", 2 0;
v0x10dff00_0 .var "op", 1 0;
v0x10dffe0_0 .var "opcode", 6 0;
v0x10e00c0_0 .var "pc_mux", 1 0;
v0x10e01a0_0 .var "rd", 4 0;
v0x10e0280_0 .var "rd_mux", 1 0;
v0x10e0360_0 .var "rd_we", 0 0;
v0x10e0420_0 .var "rs1", 4 0;
v0x10e05d0_0 .var "rs2", 4 0;
v0x10e0670_0 .var "st_en", 0 0;
v0x10e0730_0 .var "st_mux", 2 0;
E_0x10df520/0 .event anyedge, v0x10dfb10_0, v0x10dffe0_0, v0x10df900_0, v0x10dfa30_0;
E_0x10df520/1 .event anyedge, v0x10df840_0;
E_0x10df520 .event/or E_0x10df520/0, E_0x10df520/1;
E_0x10df560 .event anyedge, v0x10dfb10_0, v0x10dffe0_0, v0x10dfbf0_0;
S_0x10e0aa0 .scope module, "imm_decode" "imm_decode" 3 142, 3 562 0, S_0x10ba2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "inst_type";
    .port_info 1 /INPUT 32 "inst";
    .port_info 2 /OUTPUT 32 "imm";
v0x10e0c70_0 .var "imm", 31 0;
v0x10e0d70_0 .net "inst", 31 0, v0x10e4d20_0;  alias, 1 drivers
v0x10e0e60_0 .net "inst_type", 5 0, v0x10dfbf0_0;  alias, 1 drivers
E_0x10df350 .event anyedge, v0x10dfbf0_0, v0x10dfb10_0;
S_0x10e0fa0 .scope module, "reg_file" "reg_file" 3 156, 3 276 0, S_0x10ba2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 1 "rd_we";
    .port_info 5 /OUTPUT 32 "rs1_dat";
    .port_info 6 /OUTPUT 32 "rs2_dat";
    .port_info 7 /INPUT 32 "rd_dat";
v0x10e13d0_0 .net "clk", 0 0, v0x10e4c10_0;  alias, 1 drivers
v0x10e14b0_0 .net "rd", 4 0, v0x10e01a0_0;  alias, 1 drivers
v0x10e15a0_0 .net "rd_dat", 31 0, v0x10e42e0_0;  1 drivers
v0x10e1670_0 .net "rd_we", 0 0, v0x10e0360_0;  alias, 1 drivers
v0x10e1740 .array "reg_storage", 1 15, 31 0;
v0x10e1a90_0 .net "rs1", 4 0, v0x10e0420_0;  alias, 1 drivers
v0x10e1b50_0 .var "rs1_dat", 31 0;
v0x10e1c10_0 .net "rs2", 4 0, v0x10e05d0_0;  alias, 1 drivers
v0x10e1d00_0 .var "rs2_dat", 31 0;
E_0x10e12a0 .event posedge, v0x10e13d0_0;
v0x10e1740_0 .array/port v0x10e1740, 0;
v0x10e1740_1 .array/port v0x10e1740, 1;
v0x10e1740_2 .array/port v0x10e1740, 2;
E_0x10e1300/0 .event anyedge, v0x10e0420_0, v0x10e1740_0, v0x10e1740_1, v0x10e1740_2;
v0x10e1740_3 .array/port v0x10e1740, 3;
v0x10e1740_4 .array/port v0x10e1740, 4;
v0x10e1740_5 .array/port v0x10e1740, 5;
v0x10e1740_6 .array/port v0x10e1740, 6;
E_0x10e1300/1 .event anyedge, v0x10e1740_3, v0x10e1740_4, v0x10e1740_5, v0x10e1740_6;
v0x10e1740_7 .array/port v0x10e1740, 7;
v0x10e1740_8 .array/port v0x10e1740, 8;
v0x10e1740_9 .array/port v0x10e1740, 9;
v0x10e1740_10 .array/port v0x10e1740, 10;
E_0x10e1300/2 .event anyedge, v0x10e1740_7, v0x10e1740_8, v0x10e1740_9, v0x10e1740_10;
v0x10e1740_11 .array/port v0x10e1740, 11;
v0x10e1740_12 .array/port v0x10e1740, 12;
v0x10e1740_13 .array/port v0x10e1740, 13;
v0x10e1740_14 .array/port v0x10e1740, 14;
E_0x10e1300/3 .event anyedge, v0x10e1740_11, v0x10e1740_12, v0x10e1740_13, v0x10e1740_14;
E_0x10e1300/4 .event anyedge, v0x10e05d0_0;
E_0x10e1300 .event/or E_0x10e1300/0, E_0x10e1300/1, E_0x10e1300/2, E_0x10e1300/3, E_0x10e1300/4;
    .scope S_0x10df100;
T_0 ;
    %wait E_0x10df560;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x10dffe0_0, 0, 7;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x10dff00_0, 0, 2;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e01a0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e0420_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e05d0_0, 0, 5;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x10df900_0, 0, 3;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x10dfa30_0, 0, 7;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %load/vec4 v0x10dfb10_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x10dfb10_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x10dff00_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10dfb10_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x10dffe0_0, 0, 7;
    %load/vec4 v0x10dffe0_0;
    %parti/s 3, 2, 3;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x10dffe0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x10dfbf0_0, 0, 6;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
T_0.3 ;
    %load/vec4 v0x10dfbf0_0;
    %pushi/vec4 51, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x10dfb10_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x10e01a0_0, 0, 5;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e01a0_0, 0, 5;
T_0.17 ;
    %load/vec4 v0x10dfbf0_0;
    %pushi/vec4 15, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x10dfb10_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x10e0420_0, 0, 5;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e0420_0, 0, 5;
T_0.19 ;
    %load/vec4 v0x10dfbf0_0;
    %pushi/vec4 13, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x10dfb10_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x10e05d0_0, 0, 5;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x10e05d0_0, 0, 5;
T_0.21 ;
    %load/vec4 v0x10dfbf0_0;
    %pushi/vec4 15, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0x10dfb10_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x10df900_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x10df900_0, 0, 3;
T_0.23 ;
    %load/vec4 v0x10dfbf0_0;
    %pushi/vec4 1, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v0x10dfb10_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x10dfa30_0, 0, 7;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x10dfa30_0, 0, 7;
T_0.25 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10df100;
T_1 ;
    %wait E_0x10df520;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10e00c0_0, 0, 2;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x10dfe20_0, 0, 3;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x10e0730_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10dfcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10e0670_0, 0, 1;
    %load/vec4 v0x10dfb10_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x10dffe0_0;
    %parti/s 3, 2, 3;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x10dffe0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0x10dfb10_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x10df900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v0x10dfa30_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x10df900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10e00c0_0, 0, 2;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10e00c0_0, 0, 2;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v0x10df900_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %load/vec4 v0x10df840_0;
    %load/vec4 v0x10df900_0;
    %parti/s 1, 0, 2;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10e00c0_0, 0, 2;
T_1.21 ;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x10e0280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0360_0, 0, 1;
    %load/vec4 v0x10df900_0;
    %store/vec4 v0x10dfe20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10dfcd0_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10df5c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10df6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10df770_0, 0, 1;
    %load/vec4 v0x10df900_0;
    %store/vec4 v0x10e0730_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x10e0670_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %jmp T_1.16;
T_1.14 ;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10e0aa0;
T_2 ;
    %wait E_0x10df350;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 2, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 4, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 56, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 34, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 4, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 12, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 16, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 4;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 15, 15, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 4;
T_2.11 ;
T_2.9 ;
T_2.7 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 46, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 6;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 16, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 6;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 63, 63, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 6;
T_2.15 ;
T_2.13 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 6, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 8, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 16, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 32, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
T_2.23 ;
T_2.21 ;
T_2.19 ;
T_2.17 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 14, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 31, 6;
    %replicate 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 8;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 48, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 8;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 255, 255, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 8;
T_2.27 ;
T_2.25 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 46, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 11;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 16, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 11, 20, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 11;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 2047, 2047, 11;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 11;
T_2.31 ;
T_2.29 ;
    %load/vec4 v0x10e0e60_0;
    %pushi/vec4 62, 0, 6;
    %and;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v0x10e0d70_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10e0c70_0, 4, 1;
T_2.33 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x10b9400;
T_3 ;
    %wait E_0x106d540;
    %load/vec4 v0x106c840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %add;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %sub;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.2 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x10deca0_0;
    %load/vec4 v0x10dee70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %xor;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %or;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %and;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x10debc0_0;
    %load/vec4 v0x10ded90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x10defa0_0, 0, 32;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10e0fa0;
T_4 ;
    %wait E_0x10e1300;
    %load/vec4 v0x10e1a90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10e1b50_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x10e1a90_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x10e1a90_0;
    %pad/u 6;
    %subi 1, 0, 6;
    %ix/vec4 4;
    %load/vec4a v0x10e1740, 4;
    %store/vec4 v0x10e1b50_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e1b50_0, 0, 32;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x10e1c10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10e1d00_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x10e1c10_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v0x10e1c10_0;
    %pad/u 6;
    %subi 1, 0, 6;
    %ix/vec4 4;
    %load/vec4a v0x10e1740, 4;
    %store/vec4 v0x10e1d00_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e1d00_0, 0, 32;
T_4.7 ;
T_4.5 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10e0fa0;
T_5 ;
    %wait E_0x10e12a0;
    %load/vec4 v0x10e1670_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.3, 10;
    %load/vec4 v0x10e14b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x10e14b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x10e15a0_0;
    %load/vec4 v0x10e14b0_0;
    %pad/u 6;
    %subi 1, 0, 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10e1740, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10ba2d0;
T_6 ;
    %wait E_0x10b0550;
    %load/vec4 v0x10e3e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e3f50_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x10e4010_0;
    %store/vec4 v0x10e3f50_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x10e40f0_0;
    %store/vec4 v0x10e3f50_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x10e3070_0;
    %store/vec4 v0x10e3f50_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10ba2d0;
T_7 ;
    %wait E_0x10b6bf0;
    %load/vec4 v0x10e2ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e2c20_0, 0, 32;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x10e4650_0;
    %store/vec4 v0x10e2c20_0, 0, 32;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x10e3da0_0;
    %store/vec4 v0x10e2c20_0, 0, 32;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10ba2d0;
T_8 ;
    %wait E_0x10b6e70;
    %load/vec4 v0x10e2f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e2d80_0, 0, 32;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x10e4800_0;
    %store/vec4 v0x10e2d80_0, 0, 32;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x10e32a0_0;
    %store/vec4 v0x10e2d80_0, 0, 32;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10ba2d0;
T_9 ;
    %wait E_0x10516f0;
    %load/vec4 v0x10e43a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e42e0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x10e2fd0_0;
    %store/vec4 v0x10e42e0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x10e32a0_0;
    %store/vec4 v0x10e42e0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x10e4010_0;
    %store/vec4 v0x10e42e0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x10e3570_0;
    %store/vec4 v0x10e42e0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10ba2d0;
T_10 ;
    %wait E_0x106ecb0;
    %load/vec4 v0x10e3650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 3, 0, 2;
    %and;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v0x10e27e0_0;
    %shiftl 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 2, 0, 2;
    %and;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %pad/u 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %ix/getv 4, v0x10e27e0_0;
    %shiftl 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 0, 0, 2;
    %and;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %pad/u 32;
    %addi 31, 0, 32;
    %part/u 1;
    %pop/vec4 1; skip zero replication
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %part/u 32;
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %ix/getv 4, v0x10e27e0_0;
    %shiftl 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 3, 0, 2;
    %and;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v0x10e27e0_0;
    %shiftl 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 2, 0, 2;
    %and;
    %store/vec4 v0x10e27e0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x10e37d0_0;
    %load/vec4 v0x10e28c0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3570_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %ix/getv 4, v0x10e27e0_0;
    %shiftl 4;
    %store/vec4 v0x10e3950_0, 0, 4;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10ba2d0;
T_11 ;
    %wait E_0x10b0a90;
    %load/vec4 v0x10e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x10e29a0_0, 0, 2;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x10e3a10_0, 0, 32;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x10e2e50_0, 0, 4;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 3, 0, 2;
    %and;
    %store/vec4 v0x10e29a0_0, 0, 2;
    %load/vec4 v0x10e48c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x10e48c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x10e48c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x10e48c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3a10_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v0x10e29a0_0;
    %shiftl 4;
    %store/vec4 v0x10e2e50_0, 0, 4;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 2, 0, 2;
    %and;
    %store/vec4 v0x10e29a0_0, 0, 2;
    %load/vec4 v0x10e48c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x10e48c0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10e3a10_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %ix/getv 4, v0x10e29a0_0;
    %shiftl 4;
    %store/vec4 v0x10e2e50_0, 0, 4;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x10e2670_0;
    %pushi/vec4 0, 0, 2;
    %and;
    %store/vec4 v0x10e29a0_0, 0, 2;
    %load/vec4 v0x10e48c0_0;
    %store/vec4 v0x10e3a10_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %ix/getv 4, v0x10e29a0_0;
    %shiftl 4;
    %store/vec4 v0x10e2e50_0, 0, 4;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x10b6a20;
T_12 ;
    %delay 12500, 0;
    %load/vec4 v0x10e4c10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x10e4c10_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10b6a20;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10e4c10_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x10b6a20;
T_14 ;
    %vpi_call 2 34 "$dumpfile", "tinyrv.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10b6a20 {0 0 0};
    %pushi/vec4 250, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1000, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x10e12a0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 42 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 46 "$display", "Monitor: Timeout, Test LA (RTL) Failed" {0 0 0};
    %vpi_call 2 48 "$display", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x10b6a20;
T_15 ;
    %delay 25000, 0;
    %pushi/vec4 8388755, 0, 32;
    %store/vec4 v0x10e4d20_0, 0, 32;
    %delay 25000, 0;
    %pushi/vec4 32787, 0, 32;
    %store/vec4 v0x10e4d20_0, 0, 32;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tinyrv_tb.v";
    "/home/thomas/Documents/Projects/tilerisc/verilog/rtl/tinyrv.v";
